
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdG5lcHRvcGJsdW9la3Zwb3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzMwMTQsImV4cCI6MjA2MzM0OTAxNH0.awpzMMnhox7V-aUpvIF3ipwAl0h06lJPsNFUVF6LKbw
VITE_SUPABASE_URL=https://sstneptopbluoekvpoti.supabase.co